# DUE
PSC_DUE=42.5
CASH_BILL_DUE=49.2
SMS_PLUS_DUE=27.5
G2A_DUE=50
PAYPAL_DUE=100
SMS_DUE=25

# PAYMENTS_KEYS
GATEWAY_URL=https://test.globalpay.pl/api/v2/payment/create
PRIVATE_KEY=VStXWcgRG7zKIlQ57kQu0ulfwynlEsWqyaDcbOYWQYITtqFbtAfxUF1FjvmrUFDt
PUBLIC_KEY=KQbOUL3ZHnuauCwOAVWJ34J6C6O0Dug3qceauC8Jzd7ITvB5F3Z6OU4MJtsemCQ5
RETURN_URL=http://178.32.202.241
NOTIFY_URL=http://178.32.202.241
